# WebApiLab

./: Lab3.csproj  Lab3.http  Lab3.slnx  Program.cs  README.md
Controller/: CacheController.cs  DepartmentController.cs  StudentController.cs  UserController.cs
DTOs/: AuthResponseDTO.cs  PagedResponse.cs
DTOs/DepartmentDTOS/: CreatedDepartmentDTO.cs  DepartmentDTO.cs  ReadDepartmentDTO.cs
DTOs/StudentDTOS/: CreatedStudentDTO.cs  LoginDTO.cs  RegisterDTO.cs  StudentDTO.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Filters/: LogActionFilter.cs  PersonActionFilter.cs
Mapping/: MappingConfig.cs
MiddleWare/: ExceptionMiddleware.cs
Migrations/: 20260421171415_AddRefreshTokensTable.Designer.cs  20260421171415_AddRefreshTokensTable.cs  ITIDbContextModelSnapshot.cs
Models/: ApiResponse.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Course.cs  Department.cs  InsCourse.cs  Instructor.cs  ItiContext.cs  RefreshToken.cs  Sale.cs  StudCourse.cs  Student.cs  Topic.cs
Properties/: launchSettings.json
Repository/: AuthService.cs  DepartmentRepo.cs  DepartmentService.cs  GenericRepo.cs  StudentRepo.cs
Repository/interfaces/: IDepartmentRepo.cs  IStudentRepo.cs
Services/: AuthService.cs  CacheService.cs  DepartmentService.cs  StudentService.cs
Services/interfaces/: IAuthService.cs  IDepartmentService.cs  IStudentService.cs
UnitOfWorks/: CacheService.cs  StudentService.cs  UnitOfWork.cs
Validator/: CreatedStudentValidator.cs
